/* Import no CSS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Inter:wght@400;500&display=swap");

h1,
h2,
h3,
nav {
  font-family: "Montserrat", sans-serif;
  color: #022b3a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "navegacao cabecalho"
    "navegacao calculos";
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: #e1e5f2;
}

header {
  grid-area: cabecalho;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

nav {
  grid-area: navegacao;
  background-color: #022b3a;
}

main {
  grid-area: calculos;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 30px;
}

nav a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  color: white;
}

nav a:hover {
  background-color: #1f7a8c;
  width: 100%;
  transition: 0.2s;
}

input {
  border: grey solid 1px;
  border-radius: 4px;
  height: 30px;
  width: 250px;
  font-weight: 500;
  font-size: 11pt;
}

.titulo {
  background-color: #022b3a;
  padding: 10px;
  border-radius: 10px 10px 0 0;
}

.titulo h2 {
  color: white;
}

.colum {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1.5rem;
  min-height: 200px;
  border-radius: 10px;
  border-top: #022b3a 3px solid;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

.input {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 150px;
}

input {
  border: grey solid 1px;
  border-radius: 4px;
  height: 30px;
  width: 100%;
  font-weight: 500;
  font-size: 11pt;
}

.buttons {
  display: flex;
  position: absolute;
  bottom: 5px;
  right: 5px;
  gap: 10px;
}

.menu-button {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  padding: 10px;
  z-index: 1000;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #1f7a8c;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.limpar {
  background-color: lightcoral;
}

.limpar:hover {
  background-color: red;
}

.calcular {
  width: 200px;
}

button:hover {
  background-color: #022b3a;
}

@media (max-width: 860px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr;
    grid-template-areas:
      "cabecalho"
      "navegacao"
      "calculos";
  }

  header {
    justify-content: center;
    padding-left: 50px;
    padding-right: 20px;
    height: 60px;
    align-items: center;
  }

  header h1 {
    font-size: 14pt;
  }

  nav {
    position: fixed;
    top: 0px;
    left: 0;
    width: 50%;
    height: 100%; /* Altura restante da tela */
    background-color: #022b3a;
    z-index: 100;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: block;
  }

  nav.mostrar {
    transform: translateX(0);
  }

  nav ul {
    padding: 20px 0;
  }

  nav li {
    margin-bottom: 0;
    margin-top: 20px;
  }

  nav a {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .mostrar {
    display: block;
  }

  .menu-button {
    display: block;
  }

  .colum {
    padding: 1rem;
    min-height: auto;
  }

  .row {
    flex-direction: column;
    gap: 10px;
  }

  .input {
    min-width: 100%;
  }

  .buttons {
    flex-direction: column;
    align-items: flex-end;
  }

  .calcular,
  .limpar {
    width: 100%;
  }

  .buttons {
    position: unset;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px; /* Substitui o position:absolute */
  }
}
